# Archive.DataJuggler.UltimateHelper.Core

./: BooleanHelper.cs  CryptographyHelper.cs  DataJuggler.UltimateHelper.Core.csproj  DataJuggler.UltimateHelper.Core.sln  DateHelper.cs  DebugHelper.cs  EnvironmentVariableHelper.cs  FileHelper.cs  ListHelper.cs  NullHelper.cs  NumericHelper.cs  README.md  SqlParameterHelper.cs  TextHelper.cs  WordParser.cs  XmlPatternHelper.cs
Objects/: TextLine.cs  Word.cs
