<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Data Juggler</Company>
    <Authors>Data Juggler</Authors>
    <Description>
      This is a port of DataJuggler.UltimateHelper.Core for .Net Framework.
    </Description>
    <Copyright>Data Juggler 2019</Copyright>
    <Version>1.2.4</Version>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DataJuggler/DataJuggler.UltimateHelper.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DataJuggler/DataJuggler.UltimateHelper.Core.git</RepositoryUrl>
    <RepositoryType>Git Hub</RepositoryType>
    <PackageTags>C# Helper Classes</PackageTags>
    <PackageReleaseNotes>Version 1.2.4 - I added a 5th parameter override to NullHelper.Exists and NullHelper.IsNull

Version 1.2.3 - I accidently had LastIndexOf instead of Index of when I created a new file name in CreateFileNameWithPartialGuid method.

Version 1.2.2 - I added a new method to FileHelper, CreateFileName with PartialGuid.

Version 1.2.1
I brought over WordParser.cs.

Version 1.2.0 This is my first attempt at Multi-Targeting so this application is availaable to .Net Core 3.1 and .Net Standard 2.1.

</PackageReleaseNotes>
    <AssemblyVersion>1.2.4.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Delegates\" />
  </ItemGroup>

</Project>
